{
	"id": "note-deep-researcher",
	"name": "Note Deep Researcher",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Simple Deep Research runner for Obsidian notes.",
	"author": "KunihiroS",
	"authorUrl": "https://github.com/KunihiroS",
	"fundingUrl": "https://github.com/sponsors/KunihiroS",
	"isDesktopOnly": true
}
